{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red160\green32\blue240;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c62745\c12549\c94118;}
\margl1440\margr1440\vieww16700\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Installation
\b0  (NeoRS only works on Mac/Linux): \
\
1. Before using NeoRS you need to install:\
	- FSL: https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation/MacOsX\
	- SPM12: https://www.fil.ion.ucl.ac.uk/spm/software/download/ \
	- Mantis: http://developmentalimagingmcri.github.io/mantis/installation/\
        -  AFNI: https://afni.nimh.nih.gov/pub/dist/doc/htmldoc/background_install/install_instructs/steps_mac.html\
\
\
2. The easiest way to setup the environment is by launching Matlab from your terminal every time you want to use NeoRS.\
To do it easily, we have created a shell script:\
 - Open the file neors.sh and change to path where Matlab app and NeoRS are located -> save the file\
 - Right click in the file neors.sh > open with > other > all applications > Terminal (always open with)\
 - You launch Matlab with the NeoRS script opened by just double-clicking in the file neors.sh\
Note: you can move this file to your desktop for example\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Now you are ready to use the toolbox.\
\
Before running the first baby remember that\
\
\pard\pardeftab720\partightenfactor0
\cf2   - Data must be nifti format\
  - Data must be in BIDS structure: https://bids.neuroimaging.io\
 \
              
\i Data/  sub-xxx1/ anat/ sub-xxx1_T2w.nii\
                                         fmap/ sub-xxx1_task-rest_AP_run_001_bold.nii\
                                         func/ sub-xxx1_AP_se-epi.nii\
 
\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Setting up NeoRS\

\b0  - In the main NeoRS script called main_neors.m you need to set the path where NeoRS folder is located (this only needs to be changed once)\
 - Then, every time you want to process a different dataset the path where the data is located needs to be modified in the variable 
\f1\fs26 workingDir\

\fs20 (i.e.
\fs26  
\fs20 (\cf3 '/Volumes/TOSHIBA_HD/BCP_babies_processed_4/'\cf0 );
\fs24 \
- 
\f0 In the INPUTS section of the script you can modify the variables to adjust them to your data\
- You can then run the RUN section of the pipeline }